C:\Users\gamey\source\repos\OOP(13lb)\OOP(13lb)\bin\Debug\OOP(13lb).exe.config
C:\Users\gamey\source\repos\OOP(13lb)\OOP(13lb)\bin\Debug\OOP(13lb).exe
C:\Users\gamey\source\repos\OOP(13lb)\OOP(13lb)\bin\Debug\OOP(13lb).pdb
C:\Users\gamey\source\repos\OOP(13lb)\OOP(13lb)\obj\Debug\OOP(13lb).csprojAssemblyReference.cache
C:\Users\gamey\source\repos\OOP(13lb)\OOP(13lb)\obj\Debug\OOP_13lb_.FormBase.resources
C:\Users\gamey\source\repos\OOP(13lb)\OOP(13lb)\obj\Debug\OOP_13lb_.Properties.Resources.resources
C:\Users\gamey\source\repos\OOP(13lb)\OOP(13lb)\obj\Debug\OOP(13lb).csproj.GenerateResource.cache
C:\Users\gamey\source\repos\OOP(13lb)\OOP(13lb)\obj\Debug\OOP(13lb).csproj.CoreCompileInputs.cache
C:\Users\gamey\source\repos\OOP(13lb)\OOP(13lb)\obj\Debug\OOP(13lb).exe
C:\Users\gamey\source\repos\OOP(13lb)\OOP(13lb)\obj\Debug\OOP(13lb).pdb
C:\Users\gamey\source\repos\OOP(13lb)\OOP(13lb)\obj\Debug\OOP_13lb_.FormPorodgeno.resources
C:\Users\gamey\Desktop\погамать\OOP(13lb)\OOP(13lb)\bin\Debug\OOP(13lb).exe.config
C:\Users\gamey\Desktop\погамать\OOP(13lb)\OOP(13lb)\bin\Debug\OOP(13lb).exe
C:\Users\gamey\Desktop\погамать\OOP(13lb)\OOP(13lb)\bin\Debug\OOP(13lb).pdb
C:\Users\gamey\Desktop\погамать\OOP(13lb)\OOP(13lb)\obj\Debug\OOP(13lb).csprojAssemblyReference.cache
C:\Users\gamey\Desktop\погамать\OOP(13lb)\OOP(13lb)\obj\Debug\OOP_13lb_.FormBase.resources
C:\Users\gamey\Desktop\погамать\OOP(13lb)\OOP(13lb)\obj\Debug\OOP_13lb_.FormPorodgeno.resources
C:\Users\gamey\Desktop\погамать\OOP(13lb)\OOP(13lb)\obj\Debug\OOP_13lb_.Properties.Resources.resources
C:\Users\gamey\Desktop\погамать\OOP(13lb)\OOP(13lb)\obj\Debug\OOP(13lb).csproj.GenerateResource.cache
C:\Users\gamey\Desktop\погамать\OOP(13lb)\OOP(13lb)\obj\Debug\OOP(13lb).csproj.CoreCompileInputs.cache
C:\Users\gamey\Desktop\погамать\OOP(13lb)\OOP(13lb)\obj\Debug\OOP(13lb).exe
C:\Users\gamey\Desktop\погамать\OOP(13lb)\OOP(13lb)\obj\Debug\OOP(13lb).pdb
